/* */
:root {
    --font-family: 'Montserrat', sans-serif;
    --bg-color: #B2A4FF;
    --bg-color-2: #FFC9E1;
    --accent-color: #FFDEB4;
    --text-color: #FDF7C3;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* */
body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
}
/*  */
header {
    display:flex;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    height: 50%;
    font-family: var(--font-family);
    color: var(--text-color);
    justify-content: space-between;
    align-items: flex-end;
}
/* */
h1 {
    display: flex;
    align-items: center;
    font-size: 200%;
}

h2 {
    font-size: 225%;
    text-decoration: underline;
    text-decoration-color: var(--accent-color);;
}
h3 {
    align-items: center;
    padding: 0px;
    font-family: var(--font-family);
    color: var(--text-color);
}
/*  */
nav {
    display: flex;
    flex-direction: row;
    font-family: var(--font-family);
    font-size: 20px;
}
/*  */
nav ul li {
    display: inline-flex;
    justify-content: flex-end;
}
/* */
nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--text-color);
    margin-right: 10px;
    font-size: 1.4rem;
}
/* */
p {
    font-size: 18px;
}
div {
    background-color: var(--bg-color-2);
}

article {
    line-height: 1.5;
    border: 10px;
    border-bottom: solid 5px;
    border-color: var(--bg-color-2);
    padding: 25px;
    color: var(--text-color);
}

#work {
    display: flex;
    flex-wrap: wrap;
}
.webpage {
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    flex: 20%;
}

.webpage a {
    display:flex;
    justify-content: center;
    margin: 10px;
}

.webpage img {
    border: solid 10px;
    border-color: var(--bg-color-2)
}
.webpage img:hover {
    border: double 15px;
    border-color: var(--accent-color)
    
}


#contact-me ul {
    padding-top: 15px;;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--font-family);
    font-size: 24px;

}

#contact-me ul li a {
    text-decoration: none;
    font-family: var(--font-family);
    color: var(--text-color);
}

a:hover {
    cursor: pointer;
    background-color: var(--bg-color-2);
    transform: scale(1.1);
    box-shadow: 0 0 10px 0 var(--bg-color-2);
    transition: 1s;
}

@media screen and ( max-width: 1041px) {
    nav ul li {
        text-decoration: underline;
        color: var(--accent-color);
    }
}

@media screen and ( max-width: 1128px) {
    #work  {
        flex-direction: column;
    }

    section#wp1.webpage img {
        flex-shrink: 2;
    }

}

@media screen and ( max-width: 500px) {
   
    #contact-me ul {
        flex-direction: column;
    }

    #contact-me ul li {
        padding-top:10px;
    }
}

@media screen and ( max-width: 436px) {

    h1{
        width:50%;
    }
    nav {
        width:50%;
        margin-left: 50px;
    }
}